Looking at the backtrace output, which function called syscall?
usertrap
What is the value of p->trapframe->a7 and what does that value represent? (Hint: look user/initcode.S, the first user program xv6 starts.)
0x7 the serial number of syscall
What was the previous mode that the CPU was in?
user mode
Write down the assembly instruction the kernel is panicing at. Which register corresponds to the variable num?
 // num = p->trapframe->a7;
    num = * (int *) 0; // For error test. 
        80002050:	00002683          	lw	a3,0(zero) # 0 <_entry-0x80000000>
a3
Why does the kernel crash? Hint: look at figure 3-3 in the text; is address 0 mapped in the kernel address space? Is that confirmed by the value in scause above? (See description of scause in RISC-V privileged instructions)
scause 0x000000000000000d
What is the name of the binary that was running when the kernel paniced? What is its process id (pid)?
(gdb) p p->name
    $3 = "initcode\000\000\000\000\000\000\000"
    name is initcode。
    $4 = {lock = {locked = 0, name = 0x800081b8 "proc", cpu = 0x0}, state = RUNNING, chan = 0x0, killed = 0, xstate = 0, pid = 1,
    parent = 0x0, kstack = 274877894656, sz = 4096, pagetable = 0x87f73000, trapframe = 0x87f74000, context = {ra = 2147488962,
    sp = 274877898368, s0 = 274877898416, s1 = 2147519856, s2 = 2147518784, s3 = 1, s4 = 0, s5 = 3, s6 = 2147588624, s7 = 8,
    s8 = 2147588920, s9 = 4, s10 = 1, s11 = 0}, ofile = {0x0 <repeats 16 times>}, cwd = 0x80016e80 <itable+24>,
    name = "initcode\000\000\000\000\000\000\000"}
    PID is 1。